MONGO_DB=database_name
MONGO_INITDB_ROOT_USERNAME=username_mongo
MONGO_INITDB_ROOT_PASSWORD=password_mongo
MONGO_PORT=27017
MONGO_HOST=url
MONGO_CONN=type_connection

REDIS_HOST=url
REDIS_PORT=6379
REDIS_TTL=time_on_seconds